MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7EF3C0">
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Height="37" Margin="20,10,0,0" VerticalAlignment="Top" Width="78" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="存檔" HorizontalAlignment="Left" Height="37" Margin="103,10,0,0" VerticalAlignment="Top" Width="81" Click="btnSave_Click"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Height="34" Margin="442,13,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Click="btnBold_Click"/>
        <Button x:Name="btnItalic" Content="I" HorizontalAlignment="Left" Height="34" Margin="480,13,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft Sans Serif" Click="btnItalic_Click"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Height="34" Margin="518,13,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Click="btnUnderline_Click"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Height="19" Margin="189,28,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Height="19" Margin="329,28,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="cmbFontSize_SelectionChanged"/>
        <RichTextBox x:Name="rtbText" HorizontalAlignment="Left" Height="363" Margin="20,52,0,0" VerticalAlignment="Top" Width="770" TextChanged="rtbText_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
